AWSTemplateFormatVersion: '2010-09-09'
Description: Security group for app

Parameters:
  VpcId:
    Type: String
  AppName:
    Type: String
  IngressCidr:
    Type: String
    Default: 0.0.0.0/0
  IngressPort:
    Type: Number
    Default: 80

Resources:
  AppSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Sub "SG for ${AppName}"
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref IngressPort
          ToPort: !Ref IngressPort
          CidrIp: !Ref IngressCidr

Outputs:
  SecurityGroupId:
    Value: !Ref AppSecurityGroup
    Description: Security group ID
